/* MARK: Overzicht M: 
Mobile + Algemene Styling */

/* Algemene filter styling */
.page-title {
    margin: 2rem;
    font-weight: bold;
    text-align: center;
}

/* .sub-title {
margin: auto;
} */

.filter-select {
    display: flex;
    gap: 1rem;
    overflow-x: scroll;
    align-items: center;
    list-style: none;
    margin: 1rem;

    .filter-buttons {
        padding: var(--padding-button);
        width: fit-content;
        text-transform: capitalize;
        background-color: var(--button-color);
        border: none;
        border-radius: var(--border-radius-sm);
        cursor: pointer;
        color: var(--alt-text-color);
        text-align: center;
        white-space: nowrap;
    }

    .filter-buttons a {
        color: var(--semi-text-color);
        text-decoration: none;
        font-weight: bold;
    }
}

/* Webinars grid styling */

/* Fallback voor browsers zonder grid */
.webinars-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

@supports (display: grid) {
    .webinars-container {
        display: grid;
        gap: 30px;
        margin: 2rem 3rem;
    }

    /* Webinars item styling */
    .webinar-item {
        color: var(--text-color);
        text-decoration: none;
        display: grid;
        align-items: center;
        justify-items: start;
        background-color: var(--secondary-background-color);
        padding: var(--padding-button);
        border-radius: var(--border-radius-sm);
    }
}

.webinar-item-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0.5rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}


.webinar-thumbnail-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: var(--border-radius-sm);
}

/* Fallback voor browsers die object-fit NIET ondersteunen */
@supports not (object-fit: contain) {
    .webinar-thumbnail-img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        display: block;
    }
}

.webinar-speaker-name,
.webinar-date-text {
    margin: 0.5rem;
    text-transform: uppercase;
}

.webinar-speaker-name {
    margin-bottom: 0.5rem;
    color: var(--background-category-color);
}

.webinar-date-text {
    margin: 0.5rem;
    font-size: 1rem;
    color: var(--hover-state-color);
}

.webinar-category-box {
    margin: 0.5rem;
    color: var(--text-color);
    padding: var(--padding-button);
    border-radius: var(--border-radius-sm);
    background-color: var(--accent-color);
    font-weight: bold;
    text-transform: capitalize;
}


/* MARK: Overzicht T:
Tablet */


/* Styling voor tablet formaat */
@media (min-width: 768px) {

    .nav-links a {
        color: var(--alt-text-color);
        text-decoration: none;
        text-align: center;
        display: block;
        background-color: var(--primary-color);
    }

    .nav-links a:hover {
        font-weight: bold;
    }

    .filter-select {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem 2rem;
    }


    .filter-select::-webkit-scrollbar {
        display: none;
    }

    .filter-buttons {
        &:hover {
            transform: scale(1.05);
            transition: 0.3s ease-in-out;
            background-color: var(--hover-state-color);
        }
    }

    /* Fallback voor browsers zonder grid */
    .webinars-container {
        grid-template-columns: repeat(2, 1fr);
    }

    @supports (display: grid) {
        .webinars-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    footer img {
        width: 125px;
        height: auto;
        object-fit: cover;
        display: block;
    }
}


/* MARK: Overzicht D:
Desktop */


/* Styling voor desktop formaat */
@media (min-width: 1024px) {
    .page-title {
        margin: 2rem 1rem;
    }

    .nav-links a {
        color: var(--alt-text-color);
        text-decoration: none;
        text-align: center;
        display: block;
        background-color: var(--primary-color);
    }

    .nav-links a:hover {
        font-weight: bold;
    }


    .filter-select::-webkit-scrollbar {
        display: none;
    }

    .filter-buttons {
        &:hover {
            transform: scale(1.1);
            transition: 0.3s ease-in-out;
            background-color: var(--hover-state-color);
        }
    }

    /* Fallback voor browsers zonder grid */
    .webinars-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }

    @supports (display: grid) {
        .webinars-container {
            grid-template-columns: repeat(3, 1fr);
            gap: 50px;
        }
    }

    footer ul {
        display: contents;
    }

    footer a {
        text-decoration: none;
        color: var(--alt-text-color);
    }

    footer img {
        display: block;
    }
}



/* MARK: Detail M:
Mobile + Algemene Styling */

.nav-cat-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
}

.nav-cat-buttons .back-button,
.nav-cat-buttons .categorie-box {
    padding: var(--padding-button);
    width: fit-content;
    text-transform: capitalize;
    border: none;
    border-radius: var(--border-radius-sm);
    font-weight: bold;
}

.nav-cat-buttons .back-button {
    background-color: var(--background-category-color);
    color: var(--alt-text-color);
}

.nav-cat-buttons .categorie-box {
    background-color: var(--accent-color);
    color: var(--text-color);
}

.webinar-video {
    width: 100%;
    max-width: 50rem;
    margin: auto;
    padding: 0.5rem;
}

.details-page-h1 {
    font-weight: 800;
    font-size: 1.2rem;
    margin-left: 1rem;
}

.speaker-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 1rem 0;
}

.speakers-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 1rem;
    border: solid 1px var(--primary-color);
}

.details-field {
    padding: var(--padding-button);
    width: fit-content;
    margin: 1rem;
    text-transform: capitalize;
    background-color: var(--secondary-background-color);
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    line-height: 1.5rem;
}

.details-field .description-summary {
    color: var(--text-color);
}

.details-field .transcript-text {
    list-style: none;
    color: var(--text-color);
    gap: 1rem;
}

.detail-buttons-details {
    display: flex;
    gap: 2rem;
    margin: 1rem;
    align-items: center;
    justify-content: flex-start;
}

.detail-buttons-details .transcript-button,
.detail-buttons-details .resource-button {
    width: fit-content;
    padding: 0.6rem;
    border: none;
    background-color: var(--button-color);
    border-radius: var(--border-radius-sm);
    color: var(--alt-text-color);
}

h2 {
    margin: 1.5rem 1rem;
    font-weight: normal;
    font-size: 1.2rem;
}

.form-section {
    border-radius: var(--border-radius-md);
    margin: 1rem;
}

.input-container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 600px;
    background: var(--background-color);
    border-radius: 20px;
    overflow: hidden;
}

.input-container input[type="text"] {
    flex: 1;
    border: none;
    padding: var(--padding-input);
    font-size: 1rem;
    outline: none;
    border-radius: var(--border-radius-sm);
}

.send-button {
    background: var(--secondary-color);
    color: var(--alt-text-color);
    border: none;
    padding: var(--padding-input);
    font-size: 1rem;
    cursor: pointer;
}

.send-button:hover {
    background: var(--hover-state-color);
}

#commentsContainer {
    margin: 1rem;
    width: auto;
    max-width: 37rem;
    padding: 1rem;
    height: 300px;
    overflow-y: scroll;
    background-color: var(--secondary-background-color);
    border-radius: var(--border-radius-sm);
}

.comments {
    margin: 1rem;
}

.replies {
    margin-left: 2rem; 
}

/* MARK: Detail T: 
Tablet */


/* Tablet formaat */
@media (min-width: 768px) {
    .back-button:hover {
        background-color: var(--hover-state-color);
    }

    .webinar-video {
        max-width: 65rem;
    }

    .details-page-h1 {
        font-size: 1.4rem;
    }

    .speakers-image {
        width: 60px;
        height: 60px;
    }

    .speaker-info {
        margin: 0;
    }

    .details-field[open] {
        width: auto;
    }
}


/* MARK: Detail D: 
Desktop */


/* Responsive voor min-width 1024px (Desktop en Large Tablets) */
@media (min-width: 1024px) {
    main {
        margin: 1rem;
        min-height: 100vh;
        padding-bottom: 50px;
        transition: margin-top 0.5s ease-in-out;
    }

    .nav-cat-buttons {
        justify-content: flex-start;
        gap: 3rem;
    }

    .webinar-video {
        max-width: 68rem;
        margin: 0;
    }

    .details-field[open] {
        width: 66rem;
    }
/* 
    #commentsContainer {
        max-width: 37rem;
    } */
}


/* MARK: loading state */


.send-button {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: background 0.3s ease;
}
  
  /* tekst in de button */
  .send-button__text {
    font-size: 1rem;
    font-weight: bold;
    color: var(--alt-text-color);
    transition: all 0.2s;
  }
  
  /* tekst wordt verborgen en spinner getoond */
  .send-button--loading .send-button__text {
    visibility: hidden;
    opacity: 0;
  }
  
  /* spinner zelf */
  .send-button--loading::after {
    content: "";
    position: absolute;
    width: 1rem;
    height: 1rem;
    margin: auto;
    border: 4px solid transparent;
    border-top-color: var(--alt-text-color);
    border-radius: 50%;
    animation: button-loading-spinner 1s ease infinite;
  /* infinite toevoegen voor spinner */
}
  
  /* Spinner animatie */
  @keyframes button-loading-spinner {
    from {
      transform: rotate(0turn);
    }
  
    to {
      transform: rotate(1turn);
    }
  }







































  /* MARK: Home M
  Mobile */

  .main-title {
    margin: 1rem;
    font-size: 2rem;
  }

  .about-us-field {
background-color: var(--secondary-background-color);
}

.about-us-text {
    margin: 1rem;
    line-height: 1.5rem;
}

.h2-main-title {
    font-size: 1.4rem;
    font-weight: bold;
}